# example
# Copy this file to .env and fill in the values

SUPABASE_URL=https://ogqzapxiimklanuvaccu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncXphcHhpaW1rbGFudXZhY2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTY2MDcsImV4cCI6MjA3OTE5MjYwN30.LTuEVKU0HZ3_zxNz9jdfk4_IVOCj-R51eVQD6Napiu0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncXphcHhpaW1rbGFudXZhY2N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYxNjYwNywiZXhwIjoyMDc5MTkyNjA3fQ.z_TnNNmmCNOOegaPBJ2HLBY2yxJrpoTleQgDfAvwgSw
TABLE_BOOKS=db


https://github.com/Joab-Ran/library

